// Variables
//==========
// Reset Overrides
// = = = Contents: = = =//
// 1. Brand Colors
// 2. Brand Color Assignments
// 3. Layouts
// 4. Font Families
// 5. Shadow Values
//  a. Standard Shadows
//  b. Top Shadows
//  c. Side Shadows
// = = = = = = = = = = =//
//- - 1. Brand Colors - -//
$brand94: #323346
$brand83: #4a4b5c
$brand72: #626271
$brand61: #828ea2

// Not sure where this came from?
$brand61x2: #5a6984

// This is the above x2
$brand50: #92929d
$brand39: #aaabb3
$brand28: #c2c3c9
$brand17: #dadade
$brand6: #f2f2f4

//- - 2. Assign Brand Colors - -//
$fontColor: $brand83
$borderColor: $brand28

//- - 3. Layouts - -//
$wrapperWidth: 960px
$bpSM: 760px
$bpMD: 1023px

//- - 4. Font Families - -//
$futuraPT: "futura-pt"
$proximaNova: "proxima-nova"

//- - 5. Shadows - -//
// http://codepen.io/goodtouch/pen/atvDw
// a. Standard Shadows
$z1-shadow: 0 1px 3px rgba(black, 0.12), 0 1px 2px rgba(black, 0.24)
$z2-shadow: 0 3px 6px rgba(black, 0.16), 0 3px 6px rgba(black, 0.23)
$z3-shadow: 0 10px 20px rgba(black, 0.19), 0 6px 6px rgba(black, 0.23)
$z4-shadow: 0 14px 28px rgba(black, 0.25), 0 10px 10px rgba(black, 0.22)
$z5-shadow: 0 19px 38px rgba(black, 0.3), 0 15px 12px rgba(black, 0.22)

//  Inset some of the standards
$inset-z1-shadow: inset 0 1px 3px rgba(black, 0.12), inset 0 1px 2px rgba(black, 0.24)
$inset-z2-shadow: inset 0 3px 6px rgba(black, 0.16), inset 0 3px 6px rgba(black, 0.23)

// b. Top shadows (for "bottom" positionned elements)
$top-z1-shadow: 0 -1px 3px rgba(black, 0.12), 0 -1px 2px rgba(black, 0.24)
$top-z2-shadow: 0 -3px 6px rgba(black, 0.16), 0 -3px 6px rgba(black, 0.23)
$top-z3-shadow: 0 -10px 20px rgba(black, 0.19), 0 -6px 6px rgba(black, 0.23)
$top-z4-shadow: 0 -14px 28px rgba(black, 0.25), 0 -10px 10px rgba(black, 0.22)
$top-z5-shadow: 0 -19px 38px rgba(black, 0.3), 0 -15px 12px rgba(black, 0.22)

// c. Shadows for full size "side" elements (using spread to make corners look right)
$side-z1-shadow: 0 0 3px 0.75px rgba(black, 0.12), 0 0 2px 0.5px rgba(black, 0.24)
$side-z2-shadow: 0 0 6px 1.5px rgba(black, 0.16), 0 0 6px 1.5px rgba(black, 0.23)
$side-z3-shadow: 0 0 20px 5px rgba(black, 0.19), 0 0 6px 1.5px rgba(black, 0.23)
$side-z4-shadow: 0 0 28px 7px rgba(black, 0.25), 0 0 10px 2.5px rgba(black, 0.22)
$side-z5-shadow: 0 0 38px 9.5px rgba(black, 0.3), 0 0 12px 3px rgba(black, 0.22)
